{
  "name": "iProfero Recorder",
  "description": "A chrome extension to auto record your daily working.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "128": "icons/icon_128.png",
    "48": "icons/icon_48.png",
    "16": "icons/icon_16.png"
  },
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "iProfero Recorder",
    "default_icon": {
      "19": "icons/icon_19.png",
      "38": "icons/icon_38.png"
    }
  }
}
